# zodiac-killer-ciphers

./: ProjectHome.md  build.properties  build.xml
letters/: 1970-04-20-my-name-is.txt  1970-07-26-chronicle.txt  1970-10-27-avery.txt  1974-01-29-exorcist.txt  1974-02-14-sla.txt
src/com/zodiackillerciphers/anagram/: LaffertyZ13.java
src/com/zodiackillerciphers/ciphers/: Cipher.java  Ciphers.java
src/com/zodiackillerciphers/constraints/: Compute.java
src/com/zodiackillerciphers/corpus/: 1969-11-09-chronicle.txt  Index.java  InfoCount.java  Processor.java  Search.java  SearchConstraints.java  Snippet.java
src/com/zodiackillerciphers/cosine/: CosineSimilarityResult.java
src/com/zodiackillerciphers/io/: FileUtil.java
src/com/zodiackillerciphers/lucene/: Ciphers.java  DictionaryIndexer.java  LuceneService.java  NGrams.java  ProblemLucene.java  Scorer.java  TranspositionVectorIndividual.java
src/com/zodiackillerciphers/names/: Census.java
src/com/zodiackillerciphers/old/: BogglePuzzle.java  CipherGene.java  EditDistance.java  Fragments.java  HomophonesKingBahler.java  HomophonesTests.java  Measurements.java  Pivots.java  Quadrants.java  RemoveHomophones.java  SteadyStateBestSelection.java  ZodiacProblem.java
src/com/zodiackillerciphers/old/rectangle/: Rectangle.java
tools/webtoy/: index.html  stats.html
trunk/: build.properties  build.xml
trunk/letters/: 1969-08-04-examiner.txt  1970-06-26-chronicle-cipher.txt  1970-10-05.txt
trunk/src/com/zodiackillerciphers/anagram/: Anagrams.java
trunk/src/com/zodiackillerciphers/ciphers/: Ciphers.java  CiphersCopiale.java
trunk/src/com/zodiackillerciphers/constraints/: Info.java  NGramsTest.java
trunk/src/com/zodiackillerciphers/corpus/: NgramStats.java  Processor.java  Search.java  SearchConstraints.java  Zip.java
trunk/src/com/zodiackillerciphers/corpus/letters/: 1969-07-31-letter.txt  1970-07-26-chronicle.txt
trunk/src/com/zodiackillerciphers/cosine/: CosineSimilarity.java
trunk/src/com/zodiackillerciphers/io/: FileUtil.java
trunk/src/com/zodiackillerciphers/lucene/: AKWilks.java  LuceneService.java  LuceneVectorIndividual.java  ProblemTranspositions.java  Stats.java  Vigenere.java  ZKDecrypto.java
trunk/src/com/zodiackillerciphers/names/: Name.java
trunk/src/com/zodiackillerciphers/old/: CipherWordGene.java  CollapseHomophones.java  CombinationGenerator.java  FragmentInfo.java  HomophonesIndividual.java  HomophonesProblem.java  Measurement.java  MyNameIs.java  NGrams.java  Pivot.java  VertexCoverIndividual.java  VertexCoverProblem.java  VertexStatistics.java  Zodiac.java  ZodiacBreeder.java  ZodiacESStatistics.java  ZodiacVectorWordIndividualOld.java  ZodiacWordProblem.java
trunk/src/com/zodiackillerciphers/tests/: LetterFrequencies.java
