# gutenberg corpus
reader.corpus.gutenberg=/Users/doranchak/Zips/project-gutenberg-corpora

# zodiac correspondences 
reader.corpus.zodiac=/Users/doranchak/projects/work/java/zodiac/google-code/zodiac-killer-ciphers/letters

# place to unzip files temporarily 
reader.corpus.tmp=/tmp

# largest substring length to consider when looking for matches between Zodiac letters and corpora
reader.max.substring.length=100
reader.min.substring.length=5

# which cipher to select
cipher=2

letter.frequencies.n=3
constraints.maxlength=35

# for 408 and 340 ciphers:
#constraints.maxprobability=2.2950595E-5
#constraints.maxprobability=1.2053052E-6

# for 13-symbol cipher:
constraints.maxprobability=2.2950595E-5
