<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

    <property file="build.properties"/>

	<path id="cp_build">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<path id="cp_run">
		<pathelement location="bin"/>
		<fileset dir="lib" includes="*.jar"/>
	</path>

	<target name="build">
		<mkdir dir="bin"/>
		<javac verbose="false" srcdir="src" destdir="bin" classpathref="cp_build" debug="true" encoding="utf-8">
			<include name="**/*.java"/>
		</javac>
	</target>


    <target name="test_reader_list_gutenberg" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.corpus.Reader" classpathref="cp_run">
			<arg value="${reader.corpus.gutenberg}"/>
		</java>
    </target>

    <target name="test_reader_list_zodiac" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.corpus.Reader" classpathref="cp_run">
			<arg value="${reader.corpus.zodiac}"/>
			<arg value="${reader.max.substring.length}"/>
		</java>
    </target>
	
    <target name="test_processor_zodiac" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.corpus.Processor" classpathref="cp_run">
			<arg value="${reader.corpus.zodiac}"/>
			<arg value="${reader.max.substring.length}"/>
			<arg value="${reader.min.substring.length}"/>
			<jvmarg value="-Xmx1024M"/>
		</java>
    </target>

    <target name="reappear_test" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.tests.ReAppear" classpathref="cp_run">
			<arg value="${cipher}"/>
		</java>
    </target>

	<!-- search a big collection of text for substrings in common with the Zodiac correspondences --> 
    <target name="corpus_search" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.corpus.Search" classpathref="cp_run">
			<arg value="${reader.corpus.gutenberg}"/>
			<arg value="${reader.corpus.zodiac}"/>
			<arg value="${reader.corpus.tmp}"/>
			<arg value="${reader.max.substring.length}"/>
			<jvmarg value="-Xmx2048M"/>
		</java>
    </target>

	<!-- search a big collection of text for substrings that match cipher substring constraints --> 
    <target name="corpus_search_constraints" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.corpus.SearchConstraints" classpathref="cp_run">
			<arg value="${cipher}"/>
			<arg value="${reader.corpus.gutenberg}"/>
			<arg value="${reader.corpus.tmp}"/>
			<arg value="${constraints.maxlength}"/>
			<arg value="${constraints.maxprobability}"/>
<!--			<jvmarg value="-Xmx2048M"/>-->
		</java>
    </target>
	
	
    <target name="letter_frequencies" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.tests.LetterFrequencies" classpathref="cp_run">
			<arg value="${letter.frequencies.n}"/>
		</java>
    </target>
	
    <target name="snippets" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.corpus.Snippet" classpathref="cp_run">
			<arg value="${cipher}"/>
		</java>
    </target>
	
    <target name="constraints" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.constraints.Compute" classpathref="cp_run">
			<arg value="${cipher}"/>
			<arg value="${constraints.maxlength}"/>
			<arg value="${constraints.maxprobability}"/>
		</java>
    </target>
	
    <target name="names" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.names.Census" classpathref="cp_run">
		</java>
    </target>
	
    <target name="lafferty" depends="build">
        <java fork="true" classname="com.zodiackillerciphers.anagram.LaffertyZ13" classpathref="cp_run">
		</java>
    </target>
	
</project>
